alacritty 0.13.2-2
amd-ucode 20240409.1addd7dc-1
autojump 22.5.3-9
base 3-2
base-devel 1-1
bash-language-server 5.1.2-1
bashmount 4.3.2-2
batsignal 1.8.0-1
bluetuith 0.2.2-1
bluez 5.75-1
bluez-utils 5.75-1
brightnessctl 0.5.1-2
chromium 124.0.6367.118-1
clipmon-git r54.2e338fd-1
discord 0.0.52-1
docker 1:26.1.0-1
dosfstools 4.2-3
downgrade 11.3.0-1
efibootmgr 18-3
firefox 125.0.3-1
flatpak 1:1.15.8-1
fuse2 2.9.9-4
git 2.45.0-1
gnome-disk-utility 46.0-1
grim 1.4.1-1
grub 2:2.12-2
htop 3.3.0-2
hyprland 0.39.1-5
hyprpaper 0.6.0-4
less 1:643-2
libva-mesa-driver 1:24.0.6-2
libva-utils 2.21.0-1
linux 6.8.8.arch1-1
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.8.arch1-1
lua-language-server 3.8.3-1
lvm2 2.03.23-3
lxappearance 0.6.3-4
ly 0.6.0-1
mako 1.8.0-1
man-db 2.12.1-1
mesa 1:24.0.6-2
mesa-utils 9.0.0-4
mesa-vdpau 1:24.0.6-2
mirage 0.11.1-4
mpv 1:0.38.0-2
mtools 1:4.0.43-1
nemo 6.0.2-1
neofetch 7.1.0-2
neovim 0.9.5-5
networkmanager 1.46.0-2
nm-connection-editor 1.36.0-1
nodejs 21.7.3-1
noto-fonts 1:24.5.1-1
noto-fonts-emoji 1:2.042-1
openssh 9.7p1-2
os-prober 1.81-1
otf-font-awesome 6.5.2-1
pfetch 0.6.0-3
polkit-gnome 0.105-10
polkit-kde-agent 6.0.4-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 17.0-3
python-pywal 3.3.0-9
python-pywalfox 2.7.4-1
qt6-wayland 6.7.0-1
radeon-profile-daemon-git 20190603.r0.g7923bd6-2
radeon-profile-git 20200824.r26.g0d632ba-1
radeontop 1.4-2
reflector 2023-2
ripgrep 14.1.0-1
rsync 3.3.0-2
ryzen-controller-bin 2.6.0-2
ryzenadj-git 0.14.0.r0.g0460a4d-1
socat 1.8.0.0-1
starship 1.18.2-2
sublime-text 4169-1
swaylock-effects-git r469.4f2234c-1
telegram-desktop 4.16.8-1
tmux 3.4-7
transmission-gtk 4.0.5-1
tree 2.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.2.1-1
ttf-font-awesome 6.5.2-1
unzip 6.0-20
vim 9.1.0380-1
vlc 3.0.20-8
waybar 0.10.2-1
wf-recorder 0.4.1-1
wireless_tools 30.pre9-3
wl-clip-persist-git r34.6ba11a2-1
wl-clipboard 1:2.2.1-1
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
xreader 4.0.2-1
yay 12.3.5-1
yt-dlp 2024.04.09-2
