alacritty 0.12.3-1
amd-ucode 20231030.2b304bfe-1
autojump 22.5.3-9
base 3-2
base-devel 1-1
blueman 2.3.5-2
bluez-utils 5.70-1
dialog 1:1.3_20231002-1
dosfstools 4.2-3
efibootmgr 18-2
firefox 119.0.1-1
git 2.42.1-1
grim 1.4.1-1
grub 2:2.12rc1-5
hyprland 0.30.0-1
hyprpaper 0.4.0-1
less 1:643-1
libva-mesa-driver 1:23.2.1-2
libva-utils 2.20.0-1
linux 6.6.1.arch1-1
linux-firmware 20231030.2b304bfe-1
linux-headers 6.6.1.arch1-1
lvm2 2.03.22-2
mako 1.8.0-1
man-db 2.12.0-1
mesa 1:23.2.1-2
mirage 0.11.1-4
mtools 1:4.0.43-1
nemo 5.8.5-1
neofetch 7.1.0-2
neovim 0.9.4-2
netctl 1.29-1
networkmanager 1.44.2-3
openssh 9.5p1-1
os-prober 1.81-1
pavucontrol 1:5.0+r64+geba9ca6-1
polkit-kde-agent 5.27.9-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
python-pywal 3.3.0-8
qt6-wayland 6.6.0-1
reflector 2023-1
swaylock 1.7.2-1
tmux 3.3_a-7
tree 2.1.1-1
ttf-font-awesome 6.4.2-1
waybar 0.9.24-1
wireless_tools 30.pre9-3
wlogout 1.1.1-3
wofi 1.3-2
wpa_supplicant 2:2.10-8
yay-bin 12.1.3-1
