alacritty 0.13.0-2
amd-ucode 20231211.f2e52a1c-1
autojump 22.5.3-9
base 3-2
base-devel 1-1
blueman 2.3.5-2
bluez-utils 5.71-3
chromium 120.0.6099.129-1
clipmon-git r54.2e338fd-1
dialog 1:1.3_20231002-1
dosfstools 4.2-3
efibootmgr 18-2
firefox 121.0-1
git 2.43.0-1
grim 1.4.1-1
grub 2:2.12-1
htop 3.2.2-1
hyprland 0.33.1-2
hyprpaper 0.5.0-1
less 1:643-1
libreoffice-still 7.5.9-2
libva-mesa-driver 1:23.3.1-1
libva-utils 2.20.1-1
linux 6.6.8.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.6.8.arch1-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
mako 1.8.0-1
man-db 2.12.0-1
mesa 1:23.3.1-1
mesa-utils 9.0.0-3
mesa-vdpau 1:23.3.1-1
mirage 0.11.1-4
mpv 1:0.36.0-1
mtools 1:4.0.43-1
nemo 6.0.1-1
neofetch 7.1.0-2
neovim 0.9.4-2
networkmanager 1.44.2-3
nm-connection-editor 1.34.0-1
noto-fonts 1:23.12.1-1
noto-fonts-emoji 1:2.042-1
openssh 9.6p1-1
os-prober 1.81-1
otf-font-awesome 6.5.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
polkit-kde-agent 5.27.10-1
pulseaudio 16.1-7
pulseaudio-alsa 1:1.2.7.1-2
python-pywal 3.3.0-8
qt6-wayland 6.6.1-1
radeon-profile-daemon-git 20190603.r0.g7923bd6-2
radeon-profile-git 20200824.r26.g0d632ba-1
radeontop 1.4-2
reflector 2023-1
ryzen-controller-bin 2.6.0-2
ryzenadj-git 0.14.0.r0.g0460a4d-1
starship 1.17.0-1
swaylock-effects-git r469.4f2234c-1
tmux 3.3_a-7
transmission-gtk 4.0.5-1
tree 2.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-firacode-nerd 3.1.1-1
ttf-font-awesome 6.5.1-1
unzip 6.0-20
vivaldi 6.5.3206.48-1
vivaldi-ffmpeg-codecs 120.0.6099.80-1
waybar 0.9.24-2
wf-recorder 0.4.1-1
wireless_tools 30.pre9-3
wofi 1.3-2
wpa_supplicant 2:2.10-8
xreader 4.0.0-1
yay-bin 12.1.3-1
