alacritty 0.13.1-1
amd-ucode 20240220.97b693d2-1
autojump 22.5.3-9
base 3-2
base-devel 1-1
batsignal 1.8.0-1
blueman 2.3.5-3
bluez-utils 5.72-2
brightnessctl 0.5.1-2
chromium 122.0.6261.57-1
clipmon-git r54.2e338fd-1
dialog 1:1.3_20240101-1
dosfstools 4.2-3
efibootmgr 18-2
firefox 123.0-1
git 2.43.2-1
grim 1.4.1-1
grub 2:2.12-1
htop 3.3.0-1
hyprland 0.35.0-2
hyprpaper 0.6.0-3
less 1:643-1
libva-mesa-driver 1:24.0.1-1
libva-utils 2.20.1-1
linux 6.7.5.arch1-1
linux-firmware 20240220.97b693d2-1
linux-headers 6.7.5.arch1-1
lvm2 2.03.23-1
mako 1.8.0-1
man-db 2.12.0-1
mesa 1:24.0.1-1
mesa-utils 9.0.0-3
mesa-vdpau 1:24.0.1-1
mirage 0.11.1-4
mtools 1:4.0.43-1
nano 7.2-1
nemo 6.0.2-1
neofetch 7.1.0-2
neovim 0.9.5-2
networkmanager 1.44.2-3
nm-connection-editor 1.36.0-1
nodejs 21.6.2-1
noto-fonts 1:24.2.1-1
noto-fonts-emoji 1:2.042-1
npm 10.4.0-2
openssh 9.6p1-3
os-prober 1.81-1
otf-font-awesome 6.5.1-1
polkit-kde-agent 5.27.10-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
python-pywal 3.3.0-8
qt6-wayland 6.6.2-1
radeon-profile-daemon-git 20190603.r0.g7923bd6-2
radeon-profile-git 20200824.r26.g0d632ba-1
radeontop 1.4-2
reflector 2023-1
ryzen-controller-bin 2.6.0-2
ryzenadj-git 0.14.0.r0.g0460a4d-1
starship 1.17.1-1
swaylock-effects-git r469.4f2234c-1
tmux 3.4-4
transmission-gtk 4.0.5-1
tree 2.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-firacode-nerd 3.1.1-1
ttf-font-awesome 6.5.1-1
unzip 6.0-20
vlc 3.0.20-7
waybar 0.9.24-3
wf-recorder 0.4.1-1
wireless_tools 30.pre9-3
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
xreader 4.0.2-1
yay-bin 12.3.0-1
zoom 5.17.5-1
